# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with P2-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]
  s: [0.33, 0.50, 1024]
  m: [0.67, 0.75, 768]
  l: [1.00, 1.00, 512]
  x: [1.00, 1.25, 512]

# YOLOv8.0 backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]]  # 0-P1/2
  - [-1, 1, SPDConv, [128]]  # 1-P2/4
  - [-1, 3, C2f, [128, True]]
  - [-1, 1, SPDConv, [256]]  # 3-P3/8
  - [-1, 6, C2f, [256, True]]
  - [-1, 1, SPDConv, [512]]  # 5-P4/16
  - [-1, 6, C2f, [512, True]]
  - [-1, 1, SPDConv, [1024]]  # 7-P5/32
  - [-1, 3, C2f_CoT, [1024, True]]
  - [-1, 1, PSAModule, [1024]]
  - [-1, 1, FeaturePyramidSharedConv, [1024]]  # 10

# YOLOv8.0-p2 head
head:
  - [6, 1, PSAModule, [512]]
  - [-2, 1, Conv, [512, 1, 1]]
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 11], 1, Concat, [1]] # cat backbone P4
  - [-1, 3, C2f, [512, False]] # 15

  - [-1, 1, Conv, [256, 1, 1]]
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 4], 1, Concat, [1]]  # cat backbone P3
  - [-1, 3, C2f, [256, False]]  # 19 (P3/8-small)

  - [2, 1, PSAModule, [256]]
  - [-2, 1, Conv, [128, 1, 1]]
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 20], 1, Concat, [1]]  # cat backbone P2
  - [-1, 1, C2f, [128, False]]  # 24 (P2/4-xsmall)

  - [-2, 1, Conv, [128, 3, 2]]
  - [[-1, 21], 1, Concat, [1]] # cat head P3
  - [-1, 3, C2f, [256, False]]  # 27 (P3/8-small)

  - [-2, 1, Conv, [256, 3, 2]]
  - [[-1, 16], 1, Concat, [1]]  # cat head P4
  - [-1, 3, C2f, [512, False]]  # 30 (P4/16-medium)

  - [-2, 1, Conv, [512, 3, 2]]
  - [[-1, 12], 1, Concat, [1]]  # cat head P5
  - [-1, 3, C2f, [1024, False]]  # 33 (P5/32-large

  - [[24,27,30,33],1, Detect, [nc]]  # Detect(P2, P3, P4, P5)

